backend/src/main/resources/application.yml (before)
# Main application configuration
spring:
  application:
    name: chartdb-backend
  
  profiles:
    active: dev
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate  # Use Flyway for schema management
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false
  
  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null
    time-zone: UTC
  
  # Flyway Configuration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  # OAuth2 Configuration - credentials are read by OAuth2Config.java
  # Set these environment variables to enable OAuth2 providers:
  # GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  # GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET  
  # ZOHO_CLIENT_ID, ZOHO_CLIENT_SECRET
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:}
            client-secret: ${GOOGLE_CLIENT_SECRET:}
          github:
            client-id: ${GITHUB_CLIENT_ID:}
            client-secret: ${GITHUB_CLIENT_SECRET:}
          zoho:
            client-id: ${ZOHO_CLIENT_ID:}
            client-secret: ${ZOHO_CLIENT_SECRET:}

# App Configuration
app:
  oauth2:
    redirect-uri: ${OAUTH2_REDIRECT_URI:http://localhost:5173/oauth2/callback}

# Server Configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

# JWT Configuration
jwt:
  secret: dev-secret-key-for-testing-only-change-in-production-32-characters-minimum
  access-token-expiration: 86400000     # 24 hours
  refresh-token-expiration: 604800000  # 7 days

# CORS Configuration
cors:
  allowed-origins: 
    - http://localhost:5173
    - http://localhost:3000
  allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

# WebSocket Configuration
websocket:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
  endpoint: /ws
  application-prefix: /app
  broker-prefix: /topic

# Logging Configuration
logging:
  level:
    root: INFO
    com.chartdb: DEBUG
    org.springframework.web: INFO
    org.springframework.websocket: DEBUG

# Actuator Configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

backend/src/main/resources/application.yml (after)
# Main application configuration
spring:
  application:
    name: chartdb-backend
  
  profiles:
    active: dev
  
  # JPA Configuration
  jpa:
    hibernate:
      ddl-auto: validate  # Use Flyway for schema management
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
    open-in-view: false
  
  # Jackson Configuration
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null
    time-zone: UTC
  
  # Flyway Configuration
  flyway:
    enabled: true
    baseline-on-migrate: true
    locations: classpath:db/migration
  
  # OAuth2 Configuration - credentials are read by OAuth2Config.java
  # Set these environment variables to enable OAuth2 providers:
  # GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET
  # GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET  
  # ZOHO_CLIENT_ID, ZOHO_CLIENT_SECRET
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID:}
            client-secret: ${GOOGLE_CLIENT_SECRET:}
          github:
            client-id: ${GITHUB_CLIENT_ID:}
            client-secret: ${GITHUB_CLIENT_SECRET:}
          zoho:
            client-id: ${ZOHO_CLIENT_ID:}
            client-secret: ${ZOHO_CLIENT_SECRET:}

# App Configuration
app:
  oauth2:
    redirect-uri: ${OAUTH2_REDIRECT_URI:http://localhost:5173/oauth2/callback}

# Server Configuration
server:
  port: 8080
  error:
    include-message: always
    include-binding-errors: always

# JWT Configuration
jwt:
  secret: dev-secret-key-for-testing-only-change-in-production-32-characters-minimum
  access-token-expiration: 86400000     # 24 hours
  refresh-token-expiration: 604800000  # 7 days

# CORS Configuration
cors:
  allowed-origins: 
    - http://localhost:5173
    - http://localhost:3000
  allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
  max-age: 3600

# WebSocket Configuration
websocket:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
  endpoint: /ws
  application-prefix: /app
  broker-prefix: /topic

# Logging Configuration
logging:
  level:
    root: INFO
    com.chartdb: DEBUG
    org.springframework.web: INFO
    org.springframework.websocket: DEBUG

# Mistral Configuration
mistral:
  base-url: https://mistral-ai.chartdb.in
  api-key: 82be75bab472c188118d3857ca2c07fc11365c4d2c23284f9fbf75e2cd79f717
  deepseek:
    base-url: https://api.deepseek.com
    api-key: sk-11de7a34fb1a4b32910bdbca66a426dd
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when-authorized

backend/src/main/resources/application.yml (diff)
@@ -96,8 +96,13 @@ logging:
     org.springframework.web: INFO
     org.springframework.websocket: DEBUG
 
-# Actuator Configuration
-management:
+# Mistral Configuration
+mistral:
+  base-url: https://mistral-ai.chartdb.in
+  api-key: 82be75bab472c188118d3857ca2c07fc11365c4d2c23284f9fbf75e2cd79f717
+  deepseek:
+    base-url: https://api.deepseek.com
+    api-key: sk-11de7a34fb1a4b32910bdbca66a426dd
   endpoints:
     web:
       exposure:
