backend/src/main/resources/application-prod.yml (before)
# Production environment configuration
spring:
  # PostgreSQL Production Database
  datasource:
    url: ${DATABASE_URL}
    username: ${DATABASE_USERNAME}
    password: ${DATABASE_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
  
  # JPA Production Settings
  jpa:
    hibernate:
      ddl-auto: validate  # Never auto-update in production
    show-sql: false
    properties:
      hibernate:
        generate_statistics: false
  
  # Redis Production
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 2000

# Production JWT (from environment)
jwt:
  secret: ${JWT_SECRET}
  access-token-expiration: ${JWT_ACCESS_EXPIRATION:900000}
  refresh-token-expiration: ${JWT_REFRESH_EXPIRATION:604800000}

# Production CORS
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:https://chartdb.io}

# Production Logging
logging:
  level:
    root: WARN
    com.chartdb: INFO
    org.springframework.web: WARN
    org.springframework.security: WARN

# Production Server
server:
  tomcat:
    max-threads: 200
    accept-count: 100

backend/src/main/resources/application-prod.yml (after)
# Production environment configuration
spring:
  # PostgreSQL Production Database
  datasource:
    url: ${SPRING_DATASOURCE_URL:${DATABASE_URL}}
    username: ${SPRING_DATASOURCE_USERNAME:${DATABASE_USERNAME}}
    password: ${SPRING_DATASOURCE_PASSWORD:${DATABASE_PASSWORD}}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 10
      idle-timeout: 300000
      connection-timeout: 20000
      max-lifetime: 1200000
  
  # JPA Production Settings
  jpa:
    hibernate:
      ddl-auto: update  # Auto-create/update schema
    show-sql: false
    properties:
      hibernate:
        generate_statistics: false
  
  # Redis Production
  data:
    redis:
      host: ${SPRING_DATA_REDIS_HOST:${REDIS_HOST:redis}}
      port: ${SPRING_DATA_REDIS_PORT:${REDIS_PORT:6379}}
      password: ${REDIS_PASSWORD:}
      timeout: 2000

# Production JWT (from environment)
jwt:
  secret: ${JWT_SECRET}
  access-token-expiration: ${JWT_ACCESS_EXPIRATION:900000}
  refresh-token-expiration: ${JWT_REFRESH_EXPIRATION:604800000}

# Production CORS
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:https://chartdb.io}

# Production Logging
logging:
  level:
    root: WARN
    com.chartdb: INFO
    org.springframework.web: WARN
    org.springframework.security: WARN

# Production Server
server:
  tomcat:
    max-threads: 200
    accept-count: 100

backend/src/main/resources/application-prod.yml (diff)
@@ -2,9 +2,9 @@
 spring:
   # PostgreSQL Production Database
   datasource:
-    url: ${DATABASE_URL}
-    username: ${DATABASE_USERNAME}
-    password: ${DATABASE_PASSWORD}
+    url: ${SPRING_DATASOURCE_URL:${DATABASE_URL}}
+    username: ${SPRING_DATASOURCE_USERNAME:${DATABASE_USERNAME}}
+    password: ${SPRING_DATASOURCE_PASSWORD:${DATABASE_PASSWORD}}
     driver-class-name: org.postgresql.Driver
     hikari:
       maximum-pool-size: 20
@@ -16,7 +16,7 @@ spring:
   # JPA Production Settings
   jpa:
     hibernate:
-      ddl-auto: validate  # Never auto-update in production
+      ddl-auto: update  # Auto-create/update schema
     show-sql: false
     properties:
       hibernate:
@@ -25,8 +25,8 @@ spring:
   # Redis Production
   data:
     redis:
-      host: ${REDIS_HOST}
-      port: ${REDIS_PORT:6379}
+      host: ${SPRING_DATA_REDIS_HOST:${REDIS_HOST:redis}}
+      port: ${SPRING_DATA_REDIS_PORT:${REDIS_PORT:6379}}
       password: ${REDIS_PASSWORD:}
       timeout: 2000
