backend/src/main/resources/application-dev.yml (before)
# Development environment configuration
server:
  address: 0.0.0.0  # Bind to all network interfaces for LAN access

spring:
  # PostgreSQL Development Database
  datasource:
    url: jdbc:postgresql://localhost:5432/chartdb
    username: chartdb_user
    password: chartdb_password
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
  
  # JPA Development Settings
  jpa:
    hibernate:
      ddl-auto: update  # Allow schema updates in dev
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  # Redis Development (optional)
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 2000

# Development JWT (use secure key in production!)
jwt:
  secret: dev-secret-key-for-testing-only-change-in-production-32-characters-minimum
  access-token-expiration: 86400000     # 24 hours (for easier dev testing)
  refresh-token-expiration: 2592000000  # 30 days

# Development CORS (allow all in dev)
cors:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
    - http://127.0.0.1:5173
    - http://127.0.0.1:3000
    - http://192.168.31.243:5173
    - http://192.168.31.243:3000

# Debug Logging
logging:
  level:
    com.chartdb: DEBUG
    org.springframework.security: DEBUG
    org.springframework.websocket: DEBUG
    org.hibernate.SQL: WARN

backend/src/main/resources/application-dev.yml (after)
# Development environment configuration
server:
  address: localhost  # Use localhost for faster DNS resolution in dev

spring:
  # PostgreSQL Development Database
  datasource:
    url: jdbc:postgresql://localhost:5432/chartdb
    username: chartdb_user
    password: chartdb_password
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
  
  # JPA Development Settings
  jpa:
    hibernate:
      ddl-auto: update  # Allow schema updates in dev
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  
  # Redis Development (disabled for faster startup)
  data:
    redis:
      host: localhost
      port: 6379
      timeout: 500
      connect-timeout: 500
  redis:
    enabled: false  # Disable Redis in dev to avoid connection delays

# Development JWT (use secure key in production!)
jwt:
  secret: dev-secret-key-for-testing-only-change-in-production-32-characters-minimum
  access-token-expiration: 86400000     # 24 hours (for easier dev testing)
  refresh-token-expiration: 2592000000  # 30 days

# Development Security Settings
security:
  bcrypt:
    strength: 4  # Fast for dev (default: 10 for production)

# Development CORS (allow all in dev)
cors:
  allowed-origins:
    - http://localhost:5173
    - http://localhost:3000
    - http://127.0.0.1:5173
    - http://127.0.0.1:3000
    - http://192.168.31.243:5173
    - http://192.168.31.243:3000

# Debug Logging
logging:
  level:
    com.chartdb: DEBUG
    org.springframework.security: DEBUG
    org.springframework.websocket: DEBUG
    org.hibernate.SQL: WARN

backend/src/main/resources/application-dev.yml (diff)
@@ -1,6 +1,6 @@
 # Development environment configuration
 server:
-  address: 0.0.0.0  # Bind to all network interfaces for LAN access
+  address: localhost  # Use localhost for faster DNS resolution in dev
 
 spring:
   # PostgreSQL Development Database
@@ -24,18 +24,26 @@ spring:
       hibernate:
         format_sql: true
   
-  # Redis Development (optional)
+  # Redis Development (disabled for faster startup)
   data:
     redis:
       host: localhost
       port: 6379
-      timeout: 2000
+      timeout: 500
+      connect-timeout: 500
+  redis:
+    enabled: false  # Disable Redis in dev to avoid connection delays
 
 # Development JWT (use secure key in production!)
 jwt:
   secret: dev-secret-key-for-testing-only-change-in-production-32-characters-minimum
   access-token-expiration: 86400000     # 24 hours (for easier dev testing)
   refresh-token-expiration: 2592000000  # 30 days
+
+# Development Security Settings
+security:
+  bcrypt:
+    strength: 4  # Fast for dev (default: 10 for production)
 
 # Development CORS (allow all in dev)
 cors:
